<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="light_ash">#fafafa</color>
    <color name="white">#FFFFFF</color>
    <color name="nephirits">#27ae60</color>
    <color name="yellow">#f39c12</color>
    <color name="sunflower">#f1c40f</color>
    <color name="cloud">#ecf0f1</color>
    <color name="silver">#bdc3c7</color>
    <color name="semi_transparent_white">#26ffffff</color>
    <color name="semi_transparent_black">#bb000000</color>
    <color name="black">#020202</color>
    <color name="blue">#2196F3</color>
    <color name="light_blue">#03A9F4</color>
    <color name="indigo">#3F51B5</color>
</resources>
