<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="standard_padding">8dp</dimen>
    <dimen name="standard_outer_margin">16dp</dimen>
    <dimen name="half_outer_margin">8dp</dimen>
    <dimen name="standard_elevation">8dp</dimen>
    <dimen name="standard_top_margin">12dp</dimen>
    <dimen name="small_space">4dp</dimen>
</resources>