<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="HeadingOne" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="HeadingOne.Bold" parent="HeadingOne">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="HeadingTwo" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="HeadingTwo.Bold" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="Description" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="SingleLineEditText" parent="@android:style/TextAppearance.Widget.EditText">
        <item name="android:background">@android:color/transparent</item> //NO UNDERBAR
        <item name="android:maxLines">1</item>
        <item name="android:height">32dp</item> //COMMON HEIGHT
    </style>
</resources>
